#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAry1pIp_OXSRtLupWPDhOjJYbCKuM5Yjw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-885f5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-885f5
REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-clone-885f5.appspot.com
REACT_APP_MESSAGING_SENDER=215320159189
REACT_APP_APP_ID=1:215320159189:web:6848fd2dad1e738703535c

#IMDB API
REACT_APP_IMDB_API_KEY=70eb94b688c231db20abc730e9b299f8